{
  "code": "nc",
  "name": "North Carolina",
  "agency": "DMV",
  "manual_url": "https://www.ncdot.gov/dmv/license-id/driver-licenses/new-drivers/Documents/driver-handbook.pdf",
  "passing_score_pct": 80,
  "test_question_count": 25,
  "source": "2025 North Carolina Driver's Handbook (ncdot.gov)"
}
